# Shopping-list-server

./: .gitignore  README.md  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/data/models/: ShoppingItem.kt  User.kt
src/data/repository/: ShoppingItemsRepo.kt  ShoppingItemsRepoImpl.kt
src/data/repository/shopoingItem/: ShoppingItemsRepo.kt  ShoppingItemsRepoImpl.kt
src/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
src/data/requests/: AddItemRequest.kt  CreateAccountRequest.kt  LoginRequest.kt  UpdateAllItemsRequest.kt  UpdateItemRequest.kt  UpdateUserRequest.kt
src/data/responses/: AuthResponse.kt  SimpleResponse.kt
src/di/: MainModule.kt
src/routes/: ShoppingItemRoute.kt  UserRoute.kt
src/services/: ShoppingItemService.kt  UserService.kt
src/util/: Constants.kt  FileItemExt.kt  HashPassword.kt  QueryParams.kt
test/: ApplicationTest.kt
