ktor {
    deployment {
        port = 1996
        port = ${?PORT}
    }
    application {
        modules = [ com.omarahmed.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:1996/"
    audience = "http://0.0.0.0:1996/api/items/get"
    realm = "shopping_item"
}
